<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="9X5n8Bkcm!=fAf,`rI:v" x="-90" y="36"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="?5^f0)o}ohwl#GaQ+Vg9"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block><block type="device_button_event" id="iy]L:aO(@cKAZptrxl^;" x="170" y="38"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="[,dF1zU[)x,e^E4aR;ri"><field name="LEDS">`
        . . # # . 
        . # # # . 
        . # # . . 
        . # # # . 
        . . # # .
        `</field></block></statement></block></xml>